<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/samjr/TestFX/dist/" href="TestFX.jnlp">
    <information>
        <title>TestFX</title>
        <vendor>samjr</vendor>
        <homepage href=""/>
        <description>TestFX</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="TestFX.jar" main="true" size="15009"/>
        <jar href="lib/clojure-1.0.0.jar" size="1502276"/>
        <jar href="lib/clojure-contrib-1.0.0.jar" size="2838601"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=testfx.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
